spring.application.name=solicitud-consulta-medica
server.port=8099

##############################################
# 🔗 Configuración de Zeebe (Cliente Camunda 8)
##############################################
camunda.client.zeebe.gateway-address=127.0.0.1:26500
camunda.client.zeebe.rest-url=http://localhost:8080
camunda.client.zeebe.plaintext=true

# 🕒 Timeout por defecto para operaciones del cliente Zeebe
# (Formato: PT30S = 30 segundos)
camunda.client.zeebe.request-timeout=PT10S

# Configuración de la política de DLQ
camunda.client.zeebe.job-backoff-time=PT30S  # Tiempo de espera entre reintentos (30 segundos)

##############################################
# 📝 Configuración de Logs
##############################################
logging.level.com.example.zeebe_spring_boot_app=DEBUG
logging.level.io.camunda.zeebe=INFO
logging.level.io.grpc=WARN
logging.level.io.micrometer=ERROR
###cualquier WARN o INFO de esa clase quedará oculto y verás únicamente errores###
logging.level.io.camunda.client.impl.CamundaCallCredentials=ERROR

# Patrón de logs para mejor legibilidad
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15.15thread] %-40.40logger{39} : %msg%n
# Desactivar warnings de seguridad de Zeebe
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=OFF

